apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: gcs-store
  namespace: db
spec:
  retentionPolicy: "30d"
  configuration:
    destinationPath: "gs://shaikh-dev-bucket/backups/physical"
    googleCredentials:
      applicationCredentials:
        name: gcs-sa-key
        key: gcs-sa-key.json
    data:
      compression: gzip
    wal:
      compression: gzip
      maxParallel: 4
