apiVersion: batch/v1
kind: Job
metadata:
  name: import-pg-dump
  namespace: db
spec:
  template:
    spec:
      containers:
        - name: importer
          image: google/cloud-sdk:slim
          command:
            - /bin/bash
            - -c
            - |
              set -euo pipefail

              echo "🔑 Activating service account..."
              gcloud auth activate-service-account --key-file=/var/secrets/key.json

              echo "📥 Downloading dump from GCS..."
              gsutil cp gs://shaikh-dev-bucket/backups/dumps/db.dump /tmp/db.dump

              echo "📦 Restoring data into Postgres..."
              PGPASSWORD=$POSTGRES_PASSWORD \
              pg_restore \
                --data-only \
                --disable-triggers \
                -U postgres \
                -h my-cluster-rw.db.svc.cluster.local \
                -d shaikh \
                -j 4 \
                /tmp/db.dump

              echo "✅ Import complete"
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-cluster-superuser
                  key: password
          volumeMounts:
            - name: gcs-importer-sa-key
              mountPath: /var/secrets
              readOnly: true
      restartPolicy: Never
      volumes:
        - name: gcs-importer-sa-key
          secret:
            secretName: gcs-importer-sa-key
