apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: barman
  namespace: flux-system
spec:
  interval: 10m
  prune: true
  path: ./k8s/barman
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: cnpg
    - name: cert-manager
