apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: local-path-storage-kustomize
resources:
  - https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.32/deploy/local-path-storage.yaml
patchesStrategicMerge:
  - cm-local-path.yaml
