apiVersion: ENC[AES256_GCM,data:vPQ=,iv:U3z5xdx1odH270wIomMBRFkJY0QwtzWRz79YYDTtAAI=,tag:t3n6bxsgCxdXpo1sJ+0CSg==,type:str]
kind: ENC[AES256_GCM,data:f+iabLXj,iv:v668j7K8rmtlQ8XomN07Xd3QEl7MYplrbF5oFrGYW14=,tag:nXQwQdl5KIcwWSnpQgbdCA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:8nlAUFpYtqWJIQ==,iv:uGGJDzldSAMp52zQ6HDLfh3UKzgOhWEZCBX1pvdQnFw=,tag:mbGUkjQtR48+61r8D+eFcA==,type:str]
  namespace: ENC[AES256_GCM,data:puZTClUiI60X/OM=,iv:SM6kpLA4gldsr8hgb4MxsEfXfn9H6Is1I46v5zwmTno=,tag:+NVRadWWfseW7lAsWz+TlQ==,type:str]
type: ENC[AES256_GCM,data:MTmGX02c5Uz7Xo89CofFpSTSMhawWQraI8ehGIn5,iv:8trqVwlP/y8dSlAaxbKE5gYb1VmGYqrUNsUk78DhFpg=,tag:WcZKIGsfEd8jkCFlKA0lHA==,type:str]
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:WZpuMdVDkHwYRfvOmv5m5gs+exyB4b4G58IWvWVx5plhu/8fiSfh9+IXfxwQs26IqHpA3HXSUMY2LQz5RwYAYtG3MoS1XwXRwi4lnLGae2vZNYX7MxYBux6YeqJYUyk4AyIguVppSPrHOfPfKqSJMmSh8YxanIqgzlFPM5dFKbCKwkPLYQTPEw==,iv:Ty/1JtjvTYweCr1w9AZwL4nefI1+QNnCEMCuoHNtn54=,tag:YuSsy7Fd/XYHvR6nKLnIjg==,type:str]
sops:
  age:
    - recipient: age1dlypmsgm59g0sk0wjvtt935exjt790hqml8kkkm6gv3jg3majgcq2qxm2q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UkVaZHB4L2UvWHRJbVRy
        bnNGSUpxOXRTbDNOR1g0ZDZMc0NBeDcwbkRRCnRmTjZheE44dWZTNitDSEFBRGVw
        Nm1ZSW8rOHBUZHFnb1NNVExzQkxod1EKLS0tIGx5QVVoTUUyR2E2N1BqZHZzOHdk
        YzBBdE0rbzM4bFp0aDJEY28vOGYzTFkKg0WC5FR9MAToox51gUmVQmTTy3Xo4Obn
        tSlldwO1onkHD7GzdRo3z8xoV1xyQEEO6m9lgFKKfcDHdce/ZG+w+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-23T07:22:23Z"
  mac: ENC[AES256_GCM,data:ehvCUYc/lfb5hG5PR2aZFrkuDm/XS4fp7yuxq9SBCObKA3xiQqKmUyyn5HPF3Nd+1noqZCqjtjk7lVwxQBTrB96cX4y+dJRDWxEDjkiIZm2luKvXC4ymWdsRDRrdIXxHiUqxCde377FrtQ9GKObBl9fEp42fe+APoiAlG2KG51I=,iv:oXxymV0yAv4ti+/qVTaIWwEgMJAgGKp5tANs0GluJmU=,tag:GoU/SjOVkGNVcsh0aahZ8Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
