apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml

configMapGenerator:
  - name: shaikh-db-values
    namespace: db
    files:
      - values.yaml

secretGenerator:
  - name: shaikh-db-secrets
    namespace: db
    files:
      - values.secrets.yaml

generatorOptions:
  disableNameSuffixHash: true
