apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:307Plv9ahaAG+AkTNnpbVOJAq8MmOPggDbmJx7bvi3G8mV4FG64Aptx+rDPgVdOE9rGCS4JQbV2hmVE/5GE0VVfada3zHa+vXR9pqfc81Iz2MovFSCSv7i9s8bBuJz1TFsESYbhvx37h9KigfG+sUGnt+DlesQEMTmfOOUKR5FoBMUCIeQ3baH+TFGt3nCd7v36pHIJ8IycOLtVOwBETjYqJInyOstDv7/wKn3VVlBjcrxAKZ9iunEp01WTFomEGiyWgOJSC3TxwefHMYhMtxWyGRUcJf+HjXPysa3M=,iv:FSmXU//lj7GIZp7ElQ2iVl3C2QBwy4fNIEi3Z0foRTg=,tag:nC1SpkBSETN4pO3Mgb7VOQ==,type:str]
sops:
    age:
        - recipient: age1dlypmsgm59g0sk0wjvtt935exjt790hqml8kkkm6gv3jg3majgcq2qxm2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM3M3ZHJyTXZ1czVsYUlz
            dVhzWm9xQ1F5M0lFR3ZGakpNa3NoMDhFUERJCnZ4b3FLamVZNGNGbkRqMGNYTWRD
            VmVYeEYwNDJPTHRJT2gyd29IT1hHbmsKLS0tIGhKRTVGRG03TW5ubHNNV3p6L2Rr
            RGVRQzBFUldjRVRCQmJzMjFGMVZyWVUKgNIiHDB/1Ld5+GkddIk/bKQ+2hTu64CC
            1UOEHiIPr5BG35QylU+24SK3O1h+Fhqx44EMV5EjWqGHECRR4fitkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T11:08:29Z"
    mac: ENC[AES256_GCM,data:ZbS3dHDxz+vYi+oIIjTIFCkCvsRiz7+Lf8lxHzRJTCauhqfOozlWWhXfAPA/9XAkVUnsPq1Pd4lle+ir3MRCJlvlGQkUbzLbaVPsM6JDYJSVYKhIFBAOHK4udNcsCEzJvMLXy+lm+i7Aye0541E37A0zS/sLtBwnBCwc6QQk5xM=,iv:4OMJwvLD15jB39hejP5KCXNtZFU9WCQFPzNZkhDeeFo=,tag:n4WNg0D0QvWeuX3w8XHnjw==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
