apiVersion: v1
kind: PersistentVolume
metadata:
  name: cnpg-pv
spec:
  capacity:
    storage: 30Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: cnpg-local
  local:
    path: /mnt/disks/cnpg
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-role.kubernetes.io/postgres
              operator: In
              values:
                - ""
