{{- if .Values.scheduledBackup.enabled -}}
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ .Values.scheduledBackup.name }}
  labels: {{- include "postgres.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.scheduledBackup.schedule | quote }}
  cluster:
    name: {{ .Values.cluster.name }}
  immediate: {{ .Values.scheduledBackup.immediate }}
  suspend: {{ .Values.scheduledBackup.suspend }}
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
{{- end }}
