{{- if .Values.secrets.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.owner.name }}
  labels: {{- include "postgres.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.secrets.owner.username | quote }}
  password: {{ .Values.secrets.owner.password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.sudo.name }}
  labels: {{- include "postgres.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.secrets.sudo.username | quote }}
  password: {{ .Values.secrets.sudo.password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gcs.saSecretName }}
  labels: {{- include "postgres.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.gcs.keyFileName }}: {{ .Values.gcs.saKeyJSON | quote }}
{{- end }}
