apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:ybVxQq+pbrgkCe6YQ9U2Eb7WPhTQl50r0GOnIAwFbNA11vYRPSMGlP3Vn/eYRDFFipdZGKlwkAKyARi/1Q/Ul0DBf6/d5WCp8GzundcfFbC9OXJdWuF7HyuTspetvlAUKcHWkzfEEaGxuBXKQzN/HJLNXUD3f5PF/QpPUM8YARW/AR+iUyCqdA==,iv:pcBJkOZThYghV+6vCKDzgEv/VeAxgOa0IzwRnrrrnC0=,tag:Tci+f+mkw73W7PjT6iIclg==,type:str]
sops:
    age:
        - recipient: age1dlypmsgm59g0sk0wjvtt935exjt790hqml8kkkm6gv3jg3majgcq2qxm2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMld3NjZTc2ZwQTlubTdu
            NTBDdDZOOXJRSEJXaVFsRVFISFRUamNZMkhjCmwrZUU1aUUwWGhURklEckZTR0RL
            SWxLQ0dvOU9ZOGdLNnNnYWlGU21Lb1kKLS0tIDdPUGRhZTNZeFhJelVDRTdsdlM2
            b1NRaTVpMHkyYURUWjFZQTQwYmJkSlEKLmMybaYalwTmqRMFVmRKS5oPmIJARUz6
            RFNUAPgSKUfyinAkawI0sedoB5qop96O2uG/Akd3D+OvxtBCnkqozg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T10:47:00Z"
    mac: ENC[AES256_GCM,data:jPj+U+/Q2LS1Z7GkRn+j7VJsD/UKcWfB8sDW9S3sZShQIYwDaRQc9i+T+448pK0CpiPawed3wbaepE+KY1pb58TSvLa9pZ7DiM+xadGfnQgST9W8NbYCA+ovTe32mhG9zk7sQhcsl1fiI5PHQxGSwQE9xpwgpmRwlZG9xM76buw=,iv:ab6EKWMj9znkpaYHm261fP9aT/Z2QtF0xkWpcmmHp+A=,tag:Khy2+ba6MsJeNXaVCinNFA==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
