apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: k-root
resources:
  - ./kustomizations/k-crd-namespaces.yaml
  - ./kustomizations/k-crd-secrets.yaml
  - ./kustomizations/k-crd-cert-manager.yaml
  - ./kustomizations/k-crd-local-path-provisioner.yaml
  - ./kustomizations/k-crd-cnpg.yaml
  - ./kustomizations/k-crd-barman.yaml
  - ./kustomizations/k-crd-postgres.yaml
