imageCatalog:
  enabled: true
  name: postgres-image-catalog
  major: 17
  image: ghcr.io/awbalessa/shaikh/postgres:17.6-v0.1.1

monitoring:
  enablePodMonitor: true

backup:
  enabled: true
  data:
    compression: gzip
  wal:
    compression: gzip
    maxParallel: 4

pooler:
  enabled: true
  poolMode: session
  monitoring:
    enablePodMonitor: true

seed:
  enabled: false
  fetchImage: google/cloud-sdk:slim
  restoreImage: postgres:17.6

scheduledBackup:
  enabled: false
  name: weekly-backup
